// Download course resource
// D:\Web development\Postgresql\8.3 Travel Tracker
// Travel tracker is project to keep of track of countries which we visited.

// In hyper
cd "D:\Web development\Postgresql\8.3 Travel Tracker"
npm i  // To install node packages

CREATE TABLE visited_countries (
	id SERIAL PRIMARY KEY,
	country_code CHAR(2) NOT NULL UNIQUE
);
// Add rows manually into this table by clicking plus sign and save data.
// Primary key ensures each record of it has uniquue value.

// In index.js
<body>
..
<section class="ag-canvas">
    <svg class="ag-canvas_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      version="1.1" viewBox="0 0 1008 651">
      <path id="AE" title="United Arab Emirates"
        d="M619.874,393.722L620.373,393.573L620.477,394.411L622.671,393.93L624.99,394.009L626.684,394.1L628.604,392.028L630.695,390.054L632.467,388.146L633.001,389.202L633.382,391.639L631.949,391.651L631.72,393.648L632.216,394.073L630.947,394.674L630.939,395.919L630.122,397.175L630.049,398.394L629.484,399.032L621.056,397.508L619.981,394.428z" />
..
//Here path will store dimensions of each countries and id will store country code.
 <script>
    const country_codes = "<%= countries %>".split(",")   // We will get country codes from index.js in countries. Inside index.ejs the values we received in countries will be in string format. So, we add comma in between each countries using splice method to separate each country.
    console.log(typeof ("<%= countries %>")) // This is to show the the format of values received in countries
    country_codes.forEach(code => {  // To loop through each element inside country_codes
      document.getElementById(code).style.fill = 'teal'  // Get each element by it's Id and make that country colour teal.
    });

  </script>
</body>

12.14 min
